<!DOCTYPE html>
<html lang="en">
	<head>
		<!--Including the Favorite Icon-->
		<link rel="shortcut icon" href="favicon.ico">
		<!--Computer character set -->
		<meta charset="	UTF-8">
		<!-- Description of the website -->
	<meta name="description" content= "Codify Academy's Google Replication">
	<!-- Keywords for document -->
	<meta name="keywords"content="Codify Academy, Google Replication">
	<!-- Author of Document -->
    <meta name="author" content="Chris Brody @ Codify Academy">
    <!-- Title -->
    <title>Google Replica</title>
    <!-- Font Awesome -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- Author Custom CSS -->
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
	<!-- Top Section - Navigation -->
	<ul class="top-navigation">
		<li>
			<a href="https://www.google.com/">+Chris</a>
		</li>
	<li> 
	<a herf="https://mail.google.com/mail/?tab=wm">Mail</a>
		</li>
	<li>
		<a href="https://www.google.com/imghp?h1=en&tab=wi&ei=jtezVc6XNcq2ed_doeAL&ved=0CBQQqi4oAQ">Images</a>
	</li>
	<li>
		<div class="fa fa - th"></div>
		</li>
		<li>
			<div class="fa fa-bell-o"></div>
		</li>
		<li>
			<span class="share-button">Share</span>
		</li>
			<li>
				<img class="profile-img" src="img/chris3.jpg">
			</li>
		</ul>
		<!-- Middle Section - Search Box -->
		<div class="search-box">
			<img src="img/google.png">
			<input type="text" autofocus placeholder="Search Google or type a URL">
			<div class="search-buttons">
				<button>Google Search</button>
				<button>I'm Feeling Lucky</button>
				</div>
			</div>
			<!-- Bottom Section - Site Links -->
			<div class="bottom-site-links">
				<!-- Bottom Left Links -->
				<ul class="left-site-links">
					<li>
						<a href="https://www.google.com/intl/en/ads/?fg=1">Adversting</a>
					</li>
					<li>
						<a href="https://"www.google.com/services/?fg=1>Business</a>
					</li>
					<li>
						<a href="https://www.google.com"/intl/en/about.html?fg=1">About</a>
					</li>
				</ul>
				<!-- Bottom Right Links -->
				<ul class="right-site-links">
					<li>
						<a href="https://www.google.com/intl/en/policies/privacy/?fg=1">Privacy</a>
							</li>
							<li>
							<a href="https://www.google.com/intl/en/policies/terms/?fg=1">Terms</a>	
							</li>
							<li>
							<a href="https://www.google.com/preferences?h1=en">Settings</a>
								</li>
							</ul>
						</div>
					</body>
				</html>