/*===============================================
	Sitewide Styles
===============================================*/
/*select all things - seriosly use this one very wisely*/
* {
	/*change the default color of all elements to black*/
	color: #000;
}
/*select the body tag*/
body {
	background: none repeat scroll 0 0 #fff;
	/*change the text color to light blackish*/
	color: #222;
	/*set default margin to  0 - because every brower has a different default*/
	margin:0;
}
/*select all anchor tags*/
a {
	/*change the text color to light blackish*/
	color: #222;
	/*remove default underline*/
	text-decoration: none;
}
/*select all anchor tags that are hovered on*/
a: hover {
	/*change color on hover*/
	color: #222;
	/*add underline when user hovers*/
	text-decoration: underline;
}
/*select all anchor tags that have a class button and are hovered on*/
a.button:hover {
	/*remove underline from hovered on buttons*/
	text-decoration: none;
}
/*===============================================
	Top Section - Navigation
===============================================*/
/*select any elements with a class of top-navigation*/
.top-navigation {
	float:right;
	margin-right: 25px;
}
/*select any elements with a class of top-navigation and find any li tags insider those*/
.top-navigation li{
	list-style: none;
	display: inline-block;
	text-align: right;
	padding: 5px 10px 0 0;
	vertical-align: bottom;
	margin: 5px 5px 0 0;
	font-size: 13px;
}
/*select the font awesome stantard class to change the icons*/
.fa {
	font-size: 20px;
	vertical-align: top;
	opacity: 0.7;
	cursor: default;
}
/*select the font awesome icons oh hover*/
.fa:hover {
	opacity: 1.0;
}
/*select any elements with a class of share-button*/
.share-button {
	background-color: #f2f2f2;
	padding:7px 15px;
	cursor: default;
	position: relative;
	top: -3px;
}
/*select any elements with a class of share-button that is hovered on*/
.share-button: hover{
	background-color #E1E1E1;
}
/*select any elements with a class of profile-img*/
.profile-img {
	border-radius: 25px;
	height: 32px;
	width: 32px;
	position: relative;
	top: 5px;
}
/*===============================================
	Middle Section - Search Box
===============================================*/
/* select any elements with a class of search-box*/
.search-box {
	position: absolute;
	margin-top: 75px;
	width: 100%;
}
/*select any elements with a class of search-box and then find any img tags inside*/
.search-box img {
	padding: 142px 0 24px 0;
	display: block;
	margin:0 auto;
}
/*select any elements with a class of search-box and then find any input tags inside*/
.search-box input {
	width: 600px;
	margin: 0 auto;
	padding: 5px;
	border: 1px solid #d9d9d9;
	font-size: 16px;
	border-radius: 5px;
	display: block;
}
/*select any elements with a class of search-box and then find any input tags inside that are currently focused*/
.search-box input: focus {
	border-color: #f5f5f5;
}
/*select any elements with a class of search-buttons*/
.search-buttons {
	text-align: center;
	padding-left: 0;
}
/*select any elements with a class of search-buttons and find all button tags inside*/
.search-buttons button{
	background-color: #f5f5f5;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 2px;
    color: #666;
    font-size: 14px;
    font-weight: bold;
    line-height: 27px;
    margin: 17px 6px;
    padding: 0 12px;
    display: inline-block;
    cursor: pointer;
}
/*select any elements with a class of search-buttons and find all button tags inside that are hovered on*/
.search-button button:hover{
	background-color:#f8f8f8;
	border: 1px solid #c6c6c6;
    box-shadow:0 1px 1px rgba(0,0,0,0.1);
    color:#333;
} 
/*==================================================
	Bottom Section - Site Links
==================================================*/
/*select any elements with a class of button-site-links*/
.bottom-site-links {
	bottom: 0 !important;
	position: absolute;
	width:100%;
	background-color: #f2f2f2;
	border-top: 1px solid #e4e4e4; 
}
/*select any elements with a class of left-site-links*/
.left-site-links, 
/*and select any elements with a class of right-site-links*/
.right-site-links {
	margin: 0;
}
/*select any elements with a class of left-site-links*/
.left-site-links {
	float:left;
	padding-left:20px;
}
/*select any elements with a class of right-site-links*/
.right-site-links {
	float:right;
	padding-right:10px;
}
/*select any elements with a class of left-site-links and find all li tags inside*/
.left-site-links li,
/*and select any elements with a class of right-site-links and find all li tags inside*/
.right-site-links li{
	list-style: none;
	display: inline;
	line-height: 40px;
}
/*select any elements with a class of right-site-links and find all li tags inside then the 1st anchor tags inside*/
.right-site-links li a:first-child {
	padding-right:8px;
}
/*select any elements with a class of left-site-links and find all li tags inside then the 2nd anchor tags inside*/
.left-site-links li:nth-child(2),
/*and select any elements with a class of left-site-links and find all li tags inside then the 3rd anchor tags inside*/
.left-site-links li:nth-child(3) {
	margin-left:7px;
}
/*select any elements with a class of left-site-links and find all li tags inside then all the anchor tags inside*/
.left-site-links li a,
/*and select any elements with a class of right-site-links and find all li tags inside then all the anchor tags inside*/
.right-site-links li a {
	color: #666;
    margin: 2px 10px 0;
    letter-spacing: 0.1px;
    font-size: 14px;
}