<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="author" content="Codify Academy">
		<meta name="description" content="An intermediate website site replication made by Codify Academy">
		
		<title>Intermediate Site Replication</title>
		
		<link rel="shortcut icon" href="favicon.ico">
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.main.css">
		<link rel="stylesheet" type="text/css" href="css/main.css">
	</head>
	<body>
		<!---NAVAGATION-->
			<div class=	"navigaton">
				<span class="logo">PICO</span>
			<ul>
				<li class="active"><a href="">Home</a></li>
				<li><a href="">Docs</a></li>
				<li><a href="">Download</a></li>
			</ul>
		</div>
		
		<!-- HEADER -->
		<div class="header">
			<h1>Introducing <span>Pico.</span></h1>
			<h2>A stupidly simple <span>&amp;</span> blazing fast, flat file CMS.  <br> Making the web easy. </h2>
			<a href="#">download now</a>
		</div>

		<!-- FEATURES -->
		<div class="features">
			<div class="item">
				<i class="fa fa-thumbs-up fa-4x"></i>
				<h3>Stupidly Simple</h3>
				<p>Pico makes creating and maintaining a website <br> as simple as editing text files.</p>
			</div>
			<div class="item">
				<i class="fa fa-tachometer fa-4x"></i>
				<h3>Blazing Fast</h3>
				<p>Pico is seriously lightweight and doesn't use a <br> database, making it super fast.</p>
			</div>
			<div class="item">
				<i class="fa fa-database fa-4x"></i>
				<h3>No Database</h3>
				<p>Pice is a "flat file" CMS, meaning no database woe's. <br> no MySQL queries, nothing.</p>
			</div>
			<div class="item">
				<i class="fa fa-font fa-4x"></i>
				<h3>Markdown Formatting</h3>
				<p>Edit your website in your favorite text editor using <br> simple Markdown formatting</p>
			</div>
			<div class="item">
				<i class="fa fa-paint-brush fa-4x"></i>
				<h3>Twig Templates</h3>
				<p>Pico uses the <span>Twig</span> templating engine, for powerful <br> and flexible themes</p>
			</div>
			<div class="item">
				<i class="fa fa-code-fork fa-4x"></i>
				<h3>Open Source</h3>
				<p>Pico is completely free and open source, released <br> under the MIT license</p>
			</div>
		</div>

		<!-- FOOTER -->
		<div class="footer">			
			<h4>Want to Contribute?</h4>
			<p>Help make Pico better by checking out the <a href="">GitHub repository</a> and submitting pull requests.
			<p>If you find a bug please report it on the <a href="">issues page</a></p>
			<div id="socialIcons">
				<a href=""><i class="fa fa-twitter"></i></a>
				<a href=""><i class="fa fa-facebook"></i></a>
			</div>
		</div>
	</body>
</html>